spring.application.name=config-center-server

spring.profiles.active=local,sandbox,prod

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/binhtlthien/spring-cloud-config-center

#management.security.enabled=false